# learning

./: pom.xml
src/main/java/: re.properties
src/main/java/com/xinghuan/: Car.java  Cat.java
src/main/java/com/xinghuan/abstract_/: AbstractDetail01.java  AbstractDetail02.java
src/main/java/com/xinghuan/annotation_/: SuperessWarnings.java
src/main/java/com/xinghuan/chapter17/: CupNum.java
src/main/java/com/xinghuan/codeblock_/: CodeBlockDetail01.java
src/main/java/com/xinghuan/collection_/: CollectionFor.java  CollectionIterator.java  CollectionMethod.java  Collection_.java
src/main/java/com/xinghuan/customexception/: CustomException.java
src/main/java/com/xinghuan/exception_/: Throwable.java
src/main/java/com/xinghuan/final_/: FinalDetail01.java  FinalDetail02.java  FinalExercise01.java
src/main/java/com/xinghuan/generic/: Employee.java  GenericDetail.java  GenericExercise.java  GenericExercise02.java  MyDate.java
src/main/java/com/xinghuan/homework/: HomeWork05.java  Homework01.java  Homework02.java  Homework03.java  Homework04.java
src/main/java/com/xinghuan/houserent/: HouseRentApp.java
src/main/java/com/xinghuan/innerclass/: AnonymousInnerClass.java  AnonymousInnerClassDetail.java  InnerClassExercise01.java  InnerClassExercise02.java  LocalInnerClass.java
src/main/java/com/xinghuan/interface_/: DBInterface.java  ExtendsVsInterface.java  Interface03.java  InterfaceDetail01.java  InterfaceDetail03.java  InterfaceExercise01.java  MysqlDB.java  OracleDB.java
src/main/java/com/xinghuan/list_/: ListMethod.java  List_.java
src/main/java/com/xinghuan/main_/: Main01.java  Main02.java
src/main/java/com/xinghuan/reflection/: Cat.java  Dog.java  ReflecCreateInstance.java  Reflection01.java  reflection02.java  reflectionUtils.java
src/main/java/com/xinghuan/static_/: StaticExercise03.java  StaticMethodDetail.java  VisitStatic.java
(+101 files in other folders)
